// remove espaços
*
    margin: 0
    padding: 0
body
    background-color: #f4f4f4
// importa plugins
@import plugins/mixins
@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap
@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables
@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins
@import ../bower_components/breakpoint-sass/stylesheets/breakpoint
@import ../bower_components/sass-mediaqueries/media-queries
@import ../bower_components/font-awesome/scss/font-awesome
@import ../bower_components/sass-flex-mixin/flex
@import ../bower_components/etlinefont-bower/style.css


// importa estilos dos componentes
@import home/header
@import home/home-about-me
@import home/home-my-works
@import home/home-portfolio
@import home/home-clients
@import home/home-contact
@import home/footer
