.subpage-navbar
    z-index: 10
    width: 100%
    display: block
    position: fixed
    background-color: $vermelho-padrao
    height: 70px
    h3
        display: block
        position: absolute
        +raleway
        font-size: 25pt
        color: #fff
        font-weight: 500
        letter-spacing: 3px
        text-transform: uppercase
        left: 50%
        transform: translateX(-50%)
    nav
        display: block
        position: absolute
        width: 28px
        height: 28px
        left: 28px
        top: 17px
        .fa-long-arrow-left
            font-size: 30px
            color: #fff
            cursor: pointer
