.content
    width: 95%
    padding-top: 110px
    margin: 0 auto
    display: block
    position: relative
    img
        max-width: 100%
    .dados
        display: block
        // margin-left: 0 auto
        left: 50%
        transform: translateX(-50%)
        width: 90%
        position: relative
        margin-top: 60px
        // +make-row
        +clearfix
        .info
            +make-sm-column(3)
            top: -22px
            display: table
            height: 100px
            position: relative
            h3, h5
                +raleway
                text-transform: uppercase
                letter-spacing: 1.5px

            p
                letter-spacing: 1.5px

        .desc
            +make-sm-column(8)
            display: table
            height: 100px
            position: relative
