.clients
    padding: 82px 0
    background-color: $vermelho2
    .item
        display: block
        max-width: 80%
        margin: 0 auto
        .icon
            margin: 0 auto
            font-size: 10vh
            margin-bottom: 25px
            display: table
            color: #fff
        h5::before
            content: '— '
        h5, p
            +raleway
            text-align: center
            color: #fff
        p
            line-height: 2
        h5
            font-weight: lighter
            text-transform: uppercase
            margin-top: 30px
            text-align: center
        li
            list-style: none
